# csgo-praccs-app

./: .gitignore  Procfile  build.gradle  gradlew  settings.gradle
rest/: build.gradle
rest/src/main/java/ru/duoxik/configuration/: JdbcConfig.java
rest/src/main/java/ru/duoxik/controller/: PlayerStatsController.java  UploadMatchController.java  http-test.http
rest/src/main/java/ru/duoxik/entity/: PlayerInfo.java  PlayerStats.java  UploadMatchRequest.java
rest/src/main/java/ru/duoxik/service/: PlayersService.java  PlayersServiceImpl.java
rest/src/main/java/ru/duoxik/service/dao/: PlayerStatsDao.java
rest/src/main/java/ru/duoxik/service/matchparser/: PlatformService.java
rest/src/main/java/ru/duoxik/service/matchparser/factory/: PlatformServiceFactory.java
rest/src/main/java/ru/duoxik/service/playerstats/: PlayersInfoService.java
rest/src/main/java/ru/duoxik/service/uploadmatch/: UploadMatchService.java
rest/src/main/java/ru/duoxik/service/uploadmatch/dao/: UploadMatchDao.java
rest/src/main/java/ru/duoxik/utils/: EloUtils.java
rest/src/main/resources/: application.yaml
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: index.html
src/main/frontend/src/actions/: dialogActions.js  shuffleActions.js
src/main/frontend/src/components/: Router.jsx
src/main/frontend/src/components/Layout/: index.jsx  style.css
src/main/frontend/src/components/PlayerStats/: index.jsx  style.css
src/main/frontend/src/components/ShuffleDialog/: index.jsx  style.css
src/main/frontend/src/components/ShuffleResultDialog/: index.jsx  style.css
src/main/frontend/src/components/UploadMatchDialog/: index.jsx
src/main/frontend/src/containers/: Layout.js  ShuffleDialog.js  ShuffleResultDialog.js  UploadMatchDialog.js
src/main/frontend/src/reducers/: dialogReducer.js  index.js  playerStatsReducer.js  shuffleReducer.js
src/main/frontend/src/utils/: schemes.js  store.js
src/main/java/ru/duoxik/: Application.java
src/main/java/ru/duoxik/controller/: PlayerInfoController.java  ShuffleController.java  UploadMatchController.java  http-test.http
src/main/java/ru/duoxik/entity/: Match.java  MatchesRequest.java  Platform.java  PlayerInfo.java  PlayerStats.java  ShuffleRequest.java  ShuffleVariation.java  Team.java
src/main/java/ru/duoxik/service/matchparser/: FastcupServiceImpl.java
src/main/java/ru/duoxik/service/matchparser/factory/: PlatformServiceFactoryImpl.java
src/main/java/ru/duoxik/service/playerstats/: PlayersInfoService.java  PlayersInfoServiceImpl.java
src/main/java/ru/duoxik/service/playerstats/dao/: PlayersInfoDao.java
src/main/java/ru/duoxik/service/shuffle/: ShuffleService.java  ShuffleServiceImpl.java
src/main/java/ru/duoxik/service/uploadmatch/: UploadMatchServiceImpl.java
src/main/java/ru/duoxik/service/uploadmatch/dao/: MatchDao.java
src/main/java/ru/duoxik/utils/: EloUtils.java
ui/: build.gradle  package-lock.json  package.json  webpack.config.js
ui/src/actions/: playerStatsActions.js
ui/src/components/Layout/: index.jsx
ui/src/components/PlayerStats/: index.jsx  style.css
ui/src/containers/: Layout.js  PlayerStats.js  UploadMatchDialog.js
ui/src/middlewares/: index.js
ui/src/reducers/: playerStatsReducer.js  profileReducer.js
ui/src/utils/: store.js
