plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'ru.duoxik'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.postgresql:postgresql:42.2.20'
	compileOnly("org.projectlombok:lombok:1.18.16")
	annotationProcessor "org.projectlombok:lombok:1.18.16"
}

java {
	targetCompatibility = JavaVersion.VERSION_1_8
	sourceCompatibility = JavaVersion.VERSION_1_8
}
